{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "lib": ["ES2023"],
        "paths": {
            "@/*": ["./*"],
            "@features/*": ["./src/features/*"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "@types/*",
        "node_modules/index.ts",
        "scripts/push-update.js"
    ]
}
